# FlightTracker-AM-AC-JF

./: .gitignore  Flight Tracker.sln
Flight Tracker/: Flight Tracker.csproj  FlightService.cs  Program.cs  RepositoryBase.cs  RepositoryWrapper.cs  Startup.cs  appsettings.json
Flight Tracker/Areas/Identity/: IdentityHostingStartup.cs
Flight Tracker/Contracts/: ICustomerRepository.cs  IDirectionsRequest.cs  IFlightRepository.cs  IRepository.cs  IRepositoryWrapper.cs  ITSAWaitTimesService.cs
Flight Tracker/Controllers/: ContactsController.cs  CustomersController.cs  FlightInfoesController.cs  HomeController.cs
Flight Tracker/Data/: ApplicationDbContext.cs  CustomerRepository.cs  FlightRepository.cs
Flight Tracker/Migrations/: 20200511132417_initial.Designer.cs  20200511132417_initial.cs  20200511162744_initial.Designer.cs  20200511162744_initial.cs  20200511200427_Initial.Designer.cs  20200511200427_Initial.cs  20200512194411_initial.Designer.cs  20200512194411_initial.cs  20200513042041_initial.Designer.cs  20200513042041_initial.cs  20200513055523_newData.Designer.cs  20200513055523_newData.cs  20200513132325_newDatatype.Designer.cs  20200513132325_newDatatype.cs  20200513134403_data.Designer.cs  20200513134403_data.cs  20200513134759_newer.Designer.cs  20200513134759_newer.cs  ApplicationDbContextModelSnapshot.cs
Flight Tracker/Models/: Airport.cs  Contact.cs  Customer.cs  CustomerFlightInfoViewModel.cs  ErrorViewModel.cs  Flight.cs  FlightApi.cs  FlightInfo.cs  TravelInfo.cs
Flight Tracker/Properties/: launchSettings.json
Flight Tracker/Services/: DirectionService.cs  FlightService.cs  TSAWaitTimesService.cs  TwilioService.cs
Flight Tracker/Views/: _ViewImports.cshtml
(+38 files in other folders)
